# nms-deploy

./: .gitignore  README.md
activemq/jdbc/: activemq.xml
activemq/leveldb/: activemq.xml  readme.txt  zoo.cfg
keepalived/backup/: keepalived.conf  keepalived_check.sh  mysql_backup.sh  mysql_master.sh
keepalived/master/: keepalived.conf  my.cnf  mysql_backup.sh  mysql_master.sh
mysql/backup/: my.cnf
sample_deploy/: build.xml  motechdep.sh  tomcatMacroDef.xml  utilDef.xml
scheduler/helloworld/: pom.xml
scheduler/helloworld/src/main/java/org/motechproject/helloworld/domain/: ActiveMqJDBC.java  ActiveMqKaha.java  HelloWorldRecord.java
scheduler/helloworld/src/main/java/org/motechproject/helloworld/event/: HelloWorldEventParams.java  HelloWorldEventSubjects.java  HelloWorldEvents.java
scheduler/helloworld/src/main/java/org/motechproject/helloworld/event/handler/: HelloWorldEventHandler.java
scheduler/helloworld/src/main/java/org/motechproject/helloworld/repository/: ActiveMqJDBCDataService.java  ActiveMqKahaDataService.java  HelloWorldRecordsDataService.java
scheduler/helloworld/src/main/java/org/motechproject/helloworld/service/: ActiveMqJDBCService.java  ActiveMqKahaService.java  HelloWorldRecordService.java  HelloWorldService.java
scheduler/helloworld/src/main/java/org/motechproject/helloworld/service/impl/: ActiveMqJDCBCServiceImpl.java  ActiveMqKahaServiceImpl.java  HelloWorldRecordServiceImpl.java  HelloWorldServiceImpl.java
scheduler/helloworld/src/main/java/org/motechproject/helloworld/web/: HelloWorldController.java
scheduler/helloworld/src/main/resources/webapp/: index.html
scheduler/helloworld/src/main/resources/webapp/js/: app.js  controllers.js  services.js
scheduler/helloworld/src/main/resources/webapp/messages/: messages.properties  messages_es.properties
scheduler/helloworld/src/main/resources/webapp/partials/: say-hello.html
scheduler/helloworld/src/test/java/org/motechproject/helloworld/osgi/: HelloWorldIntegrationTests.java  HelloWorldRecordServiceIT.java  HelloWorldServiceIT.java  HelloWorldWebIT.java
