
vrrp_script check_mysql {
   script "/home/vagrant/keepalived_check.sh"

   interval 2
#   weight 2
}


vrrp_instance VI_1 {
    state BACKUP
    interface enp0s8
    virtual_router_id 100
    priority 88
    authentication {
    auth_type PASS
    auth_pass abc123
    }
    virtual_ipaddress {
        10.203.10.9
    }
    
    nopreempt
    notify_master /home/vagrant/mysql_master.sh
    notify_backup /home/vagrant/mysql_backup.sh
#    notify_fault /home/vagrant/track.sh
    
    track_script {
      check_mysql
    }
  }

#virtual_server 10.203.10.9 3306  {
# delay_loop 2
# persistence_timeout 60
# lb_algo wlc
# lb_kind NAT
# protocol TCP
# real_server 10.203.10.11 3306 {
# TCP_CHECK {
#  connect_timeout 10 # connection timeout
#  delay_before_retry 3 # reconnect interval
#  connect_port 3306 # health check port
#  }
#}

#}

