<?xml version="1.0" encoding="UTF-8"?>
 <project name="NMS-DEPLOY" default="info">
    <typedef file="./tomcatMacroDef.xml"/>
    <typedef file="./utilDef.xml"/>

    <property environment="env"/>
    <property name="tomcat.home" value="${env.CATALINA_HOME}"/>
    <property name="user.home" value="${env.HOME}"/>
    
    <target name="nms.stop">
       <echo> "######################Motech STOP *************************** "</echo>
      <stop.tomcat tomcat.home="${tomcat.home}"/>
       <echo> "######################Motech STOPPED *************************** "</echo>
    </target>
    <target name="nms.start">
        <start.tomcat tomcat.home="${tomcat.home}"/>
    </target>
    <target name="nms.deploy.motech">
        <echo> "######################Motech Deployment START *************************** "</echo>
        <echo>CARAL=${tomcat.home}</echo>
        <stop.tomcat tomcat.home="${tomcat.home}"/>
        <!-- Lets copy property file from location -->
        <mkdir dir= "${user.home}/.motech"/>
        <mkdir dir= "${user.home}/.motech/config"/>
        <mkdir dir= "${user.home}/.motech/bundles"/>
        <mkdir dir= "/tmp/motech"/>
        <copy.remote name="motech-platform-server" location="http://10.204.23.177:8081/nexus/content/repositories/motech/motech-platform-server.war"
          download.dir="/tmp/motech" app.ext ="war"/>
        <copy.remote name="bootstrap" location="http://10.204.23.177:8081/nexus/content/repositories/motech/properties/bootstrap.properties"
          download.dir="/tmp/motech" app.ext ="properties"/>
        <copy.remote name="log4j" location="http://10.204.23.177:8081/nexus/content/repositories/motech/properties/log4j.properties"
          download.dir="/tmp/motech" app.ext ="properties"/>
        <copy.remote name="motech-settings" location="http://10.204.23.177:8081/nexus/content/repositories/motech/properties/motech-settings.properties"
          download.dir="/tmp/motech" app.ext ="properties"/>
        <copy file ="/tmp/motech/motech-settings.properties"  todir="${user.home}/.motech/config" flatten="true" overwrite="true"/>
        <copy file ="/tmp/motech/bootstrap.properties"  todir="${user.home}/.motech/config" flatten="true" overwrite="true"/>
        <copy file ="/tmp/motech/log4j.properties"  todir="${user.home}/.motech/config" flatten="true" overwrite="true"/>     
        <copy file ="/tmp/motech/motech-platform-server.war" todir="${tomcat.home}/webapps" flatten="true" overwrite="true"/>
        <echo> "######################Motech Deployment STOP *************************** "</echo>
    </target>
    <target name="deploy.modules">
        <echo>######################################Deploying Kunji####################################</echo>
        <mkdir dir= "${user.home}/.motech"/>
        <mkdir dir= "${user.home}/.motech/config"/>
        <mkdir dir= "${user.home}/.motech/bundles"/>
        <mkdir dir= "/tmp/motech"/> 
        
	<condition property="opt.path" value="1.08_Kunji" >
    		<equals arg1="${module}" arg2="mobilekunji" />
	</condition>       
	
        <condition property="opt.path" value="1.01_MA" >
    		<equals arg1="${module}" arg2="mobileacademy" />
	</condition>       
 	
	<condition property="opt.path" value="1.03_KK" >
    		<equals arg1="${module}" arg2="kilkari" />
	</condition>       
	<condition property="opt.path" value="1.05_FL" >
    		<equals arg1="${module}" arg2="frontlineworker" />
	</condition>       
	<condition property="opt.path" value="1.06_MD" >
    		<equals arg1="${module}" arg2="masterdata" />
	</condition>       
	<condition property="opt.path" value="1.04_Util" >
    		<equals arg1="${module}" arg2="util" />
	</condition>       
        <copy.remote name="${module}-${version}" location="http://10.204.23.138:8080/job/${opt.path}/${build}//org.motechproject.nms$$${module}/artifact/org.motechproject.nms/${module}/${version}/${module}-${version}.jar"
          download.dir="/tmp/motech" app.ext ="jar"/>
       <copy file ="/tmp/motech/${module}-${version}.jar" todir="${user.home}/.motech/bundles" flatten="true" overwrite="true"/>
    </target>

    <target name="remote.file.transfer">
       <echo> Transfering to ${ip}</echo>
       <scp todir="${username}:${password}@${ip}:${target}"  trust="yes" >
            <fileset dir="${srcdir}">
      		<include name="**/*.xml"/>
    	  </fileset>
      </scp>
    </target>
   <target name="ssh.command.execute">
      <echo> Executing the command on remote server ${ip}</echo>
      <sshexec host="${ip}"
           username="${username}"
           password="${password}"
           command="${command}"
	   output="/tmp/remote_output"
           trust="yes"/>
   </target>
   <target name="ssh.ant.home">
      <echo> Executing the command on remote server ${ip}</echo>
      <sshexec host="${ip}"
           username="${username}"
           password="${password}"
           command="/bin/bash -l -c 'echo $ANT_HOME'"
           output="/tmp/remote_output"
           trust="yes"/>
   </target>
 </project>
